info face="Righteous" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="righteous.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=424  y=0    width=7    height=26   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=491  y=59   width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=407  y=59   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=36      x=34   y=59   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=37      x=48   y=59   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=70   y=59   width=14   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=0    y=84   width=8    height=9    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=12   height=32   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=26   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=234  y=59   width=20   height=20   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=432  y=59   width=15   height=16   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=462  y=59   width=7    height=11   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=21   y=84   width=15   height=7    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=46      x=504  y=59   width=7    height=8    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=59   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=48      x=491  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=369  y=34   width=9    height=25   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=50      x=378  y=34   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=396  y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=414  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=435  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=384  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=454  y=34   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=404  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=472  y=34   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=425  y=59   width=7    height=17   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=116  y=59   width=7    height=21   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=84   y=59   width=16   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=447  y=59   width=15   height=13   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=100  y=59   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=431  y=0    width=20   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=123  y=59   width=20   height=21   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=65      x=451  y=0    width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=471  y=0    width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=224  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=491  y=0    width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=18   y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=245  y=0    width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=36   y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=73      x=56   y=34   width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=63   y=34   width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=77   y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=97   y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=115  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=140  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79      x=266  y=0    width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=160  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=100  y=0    width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=180  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=200  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=220  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=240  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=260  y=34   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=282  y=34   width=25   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=307  y=34   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=329  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=349  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=39   y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=17   y=59   width=17   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=93      x=50   y=0    width=12   height=32   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=479  y=59   width=12   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=95      x=21   y=84   width=15   height=7    xoffset=2    yoffset=34   xadvance=19   page=0    chnl=0 
char id=96      x=469  y=59   width=10   height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=143  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=140  y=0    width=19   height=27   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=162  y=59   width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=291  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=180  y=59   width=18   height=20   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=125  y=0    width=15   height=28   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=159  y=0    width=19   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=310  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=178  y=0    width=8    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-6   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=327  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=345  y=0    width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=254  y=59   width=24   height=19   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=198  y=59   width=17   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=215  y=59   width=19   height=20   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=186  y=0    width=19   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=205  y=0    width=19   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=278  y=59   width=14   height=19   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=292  y=59   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=352  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=309  y=59   width=17   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=326  y=59   width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=346  y=59   width=24   height=19   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=370  y=59   width=21   height=19   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=367  y=0    width=17   height=26   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=122     x=391  y=59   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=62   y=0    width=15   height=32   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=124     x=93   y=0    width=7    height=32   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=77   y=0    width=16   height=32   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=126     x=8    y=84   width=13   height=9    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
kernings count=433
kerning first=44 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=40 second=40 amount=-1
kerning first=69 second=45 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=42 second=86 amount=1
kerning first=120 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=102 second=92 amount=1
kerning first=57 second=93 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=107 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=115 amount=-2
kerning first=44 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=40 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=86 second=64 amount=-1
kerning first=71 second=118 amount=-1
kerning first=76 second=92 amount=-2
kerning first=88 second=71 amount=-1
kerning first=86 second=42 amount=1
kerning first=123 second=117 amount=-1
kerning first=47 second=47 amount=-6
kerning first=48 second=41 amount=-1
kerning first=40 second=101 amount=-1
kerning first=59 second=106 amount=3
kerning first=76 second=57 amount=-1
kerning first=111 second=41 amount=-1
kerning first=86 second=44 amount=-1
kerning first=70 second=64 amount=-1
kerning first=40 second=123 amount=-1
kerning first=119 second=125 amount=-1
kerning first=109 second=63 amount=-1
kerning first=67 second=100 amount=-1
kerning first=80 second=125 amount=-1
kerning first=44 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=69 second=67 amount=-1
kerning first=46 second=84 amount=-2
kerning first=69 second=79 amount=-1
kerning first=70 second=114 amount=-1
kerning first=46 second=89 amount=-2
kerning first=91 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=120 second=97 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=92 second=57 amount=-1
kerning first=123 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=112 second=92 amount=-1
kerning first=46 second=118 amount=-1
kerning first=104 second=92 amount=-1
kerning first=56 second=41 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=125 amount=-1
kerning first=47 second=100 amount=-1
kerning first=91 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=117 amount=-2
kerning first=79 second=41 amount=-1
kerning first=70 second=45 amount=-1
kerning first=80 second=93 amount=-1
kerning first=54 second=39 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=119 amount=-1
kerning first=75 second=100 amount=-1
kerning first=84 second=58 amount=-2
kerning first=40 second=118 amount=-1
kerning first=84 second=113 amount=-3
kerning first=114 second=125 amount=-1
kerning first=55 second=84 amount=1
kerning first=92 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=92 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=88 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=69 second=71 amount=-1
kerning first=70 second=117 amount=-1
kerning first=80 second=41 amount=-1
kerning first=86 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=55 second=46 amount=-2
kerning first=79 second=84 amount=-1
kerning first=34 second=44 amount=-4
kerning first=76 second=89 amount=-3
kerning first=102 second=42 amount=1
kerning first=84 second=122 amount=-2
kerning first=84 second=47 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=79 amount=-1
kerning first=110 second=63 amount=-1
kerning first=39 second=47 amount=-1
kerning first=58 second=86 amount=-1
kerning first=59 second=84 amount=-2
kerning first=86 second=121 amount=-1
kerning first=111 second=125 amount=-1
kerning first=45 second=88 amount=-1
kerning first=47 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=91 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=106 second=106 amount=3
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=68 second=74 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=120 amount=-1
kerning first=112 second=63 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=103 amount=-1
kerning first=76 second=63 amount=-1
kerning first=82 second=74 amount=-1
kerning first=111 second=93 amount=-1
kerning first=91 second=123 amount=-1
kerning first=88 second=113 amount=-1
kerning first=55 second=74 amount=-1
kerning first=40 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=42 second=84 amount=1
kerning first=41 second=41 amount=-1
kerning first=67 second=81 amount=-1
kerning first=39 second=44 amount=-4
kerning first=92 second=39 amount=-1
kerning first=88 second=102 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=99 amount=-1
kerning first=79 second=93 amount=-1
kerning first=46 second=116 amount=-1
kerning first=86 second=111 amount=-1
kerning first=104 second=63 amount=-1
kerning first=91 second=79 amount=-1
kerning first=86 second=112 amount=-1
kerning first=54 second=41 amount=-1
kerning first=70 second=44 amount=-3
kerning first=59 second=86 amount=-1
kerning first=86 second=109 amount=-1
kerning first=125 second=41 amount=-1
kerning first=89 second=44 amount=-2
kerning first=81 second=93 amount=-1
kerning first=123 second=123 amount=-1
kerning first=80 second=88 amount=-1
kerning first=75 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=120 second=100 amount=-1
kerning first=45 second=55 amount=-1
kerning first=81 second=106 amount=2
kerning first=81 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=111 amount=-1
kerning first=64 second=84 amount=-1
kerning first=124 second=106 amount=4
kerning first=85 second=74 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=57 amount=-1
kerning first=91 second=113 amount=-1
kerning first=123 second=113 amount=-1
kerning first=70 second=121 amount=-1
kerning first=109 second=92 amount=-1
kerning first=83 second=118 amount=-1
kerning first=47 second=111 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=39 amount=-3
kerning first=89 second=97 amount=-1
kerning first=98 second=63 amount=-1
kerning first=74 second=74 amount=-1
kerning first=34 second=74 amount=-2
kerning first=98 second=92 amount=-1
kerning first=84 second=110 amount=-1
kerning first=54 second=92 amount=-1
kerning first=89 second=47 amount=-1
kerning first=88 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=103 second=106 amount=3
kerning first=44 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=114 second=93 amount=-1
kerning first=84 second=65 amount=-1
kerning first=101 second=41 amount=-1
kerning first=55 second=47 amount=-1
kerning first=44 second=89 amount=-2
kerning first=123 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=93 amount=-1
kerning first=40 second=119 amount=-1
kerning first=48 second=93 amount=-1
kerning first=75 second=101 amount=-1
kerning first=70 second=100 amount=-2
kerning first=123 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=45 second=84 amount=-2
kerning first=92 second=89 amount=-1
kerning first=91 second=97 amount=-1
kerning first=70 second=103 amount=-2
kerning first=47 second=101 amount=-1
kerning first=84 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=74 amount=-2
kerning first=91 second=57 amount=-1
kerning first=123 second=57 amount=-1
kerning first=91 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=44 amount=-1
kerning first=76 second=102 amount=-1
kerning first=89 second=101 amount=-1
kerning first=90 second=102 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=117 amount=-1
kerning first=39 second=46 amount=-4
kerning first=88 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=40 second=97 amount=-1
kerning first=102 second=106 amount=1
kerning first=68 second=41 amount=-1
kerning first=44 second=86 amount=-1
kerning first=45 second=51 amount=-1
kerning first=52 second=41 amount=-1
kerning first=54 second=93 amount=-1
kerning first=112 second=125 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=34 amount=-3
kerning first=57 second=41 amount=-1
kerning first=109 second=118 amount=-1
kerning first=118 second=41 amount=-1
kerning first=67 second=101 amount=-1
kerning first=88 second=119 amount=-1
kerning first=40 second=116 amount=-1
kerning first=81 second=74 amount=-1
kerning first=88 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=123 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=75 second=79 amount=-1
kerning first=91 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=44 second=106 amount=3
kerning first=120 second=99 amount=-1
kerning first=115 second=41 amount=-1
kerning first=68 second=125 amount=-1
kerning first=47 second=115 amount=-1
kerning first=57 second=44 amount=-1
kerning first=55 second=86 amount=1
kerning first=120 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=123 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=42 amount=1
kerning first=107 second=97 amount=-1
kerning first=91 second=117 amount=-1
kerning first=102 second=47 amount=-1
kerning first=70 second=99 amount=-2
kerning first=123 second=119 amount=-1
kerning first=91 second=119 amount=-1
kerning first=70 second=101 amount=-2
kerning first=54 second=55 amount=-1
kerning first=76 second=116 amount=-1
kerning first=91 second=118 amount=-1
kerning first=112 second=93 amount=-1
kerning first=55 second=88 amount=1
kerning first=107 second=113 amount=-1
kerning first=114 second=41 amount=-1
kerning first=123 second=54 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=106 amount=4
kerning first=123 second=106 amount=4
kerning first=46 second=34 amount=-4
kerning first=107 second=101 amount=-1
kerning first=67 second=99 amount=-1
kerning first=42 second=88 amount=1
kerning first=40 second=113 amount=-1
kerning first=118 second=125 amount=-1
kerning first=79 second=125 amount=-1
kerning first=42 second=74 amount=-2
kerning first=98 second=93 amount=-1
kerning first=111 second=92 amount=-1
kerning first=57 second=46 amount=-1
kerning first=112 second=41 amount=-1
kerning first=90 second=45 amount=-1
kerning first=40 second=102 amount=-1
kerning first=44 second=57 amount=-1
kerning first=81 second=88 amount=-1
kerning first=120 second=113 amount=-1
kerning first=44 second=39 amount=-4
kerning first=76 second=45 amount=-2
kerning first=46 second=86 amount=-1
kerning first=44 second=55 amount=-1
kerning first=75 second=103 amount=-1
kerning first=66 second=41 amount=-1
kerning first=118 second=47 amount=-1
kerning first=92 second=84 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=42 amount=1
kerning first=92 second=116 amount=-1
kerning first=110 second=92 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=34 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=44 amount=-2
kerning first=123 second=79 amount=-1
kerning first=119 second=41 amount=-1
kerning first=123 second=121 amount=-1
kerning first=86 second=103 amount=-1
kerning first=40 second=81 amount=-1
kerning first=113 second=106 amount=4
kerning first=80 second=47 amount=-1
kerning first=40 second=48 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=112 amount=-1
kerning first=86 second=46 amount=-1
kerning first=92 second=86 amount=-1
kerning first=70 second=42 amount=1
kerning first=40 second=67 amount=-1
kerning first=34 second=46 amount=-4
kerning first=88 second=97 amount=-1
kerning first=40 second=100 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=111 amount=-2
kerning first=40 second=117 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=34 second=47 amount=-1
kerning first=40 second=57 amount=-1
kerning first=47 second=103 amount=-1
kerning first=43 second=55 amount=-1
kerning first=47 second=99 amount=-1
kerning first=86 second=119 amount=-1
kerning first=123 second=48 amount=-1
kerning first=67 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=111 second=63 amount=-1
kerning first=57 second=125 amount=-1
kerning first=98 second=125 amount=-1
kerning first=54 second=86 amount=-1
kerning first=91 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=91 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=55 second=35 amount=-1
kerning first=84 second=102 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=45 amount=-2
kerning first=88 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=67 second=103 amount=-1
kerning first=104 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=70 second=113 amount=-2
kerning first=40 second=111 amount=-1
kerning first=98 second=41 amount=-1
kerning first=99 second=41 amount=-1
kerning first=67 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=42 amount=-3
kerning first=81 second=125 amount=-1
kerning first=84 second=97 amount=-3
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=45 second=74 amount=-2
kerning first=67 second=97 amount=-1
kerning first=89 second=74 amount=-2
kerning first=75 second=67 amount=-1
kerning first=79 second=88 amount=-1
kerning first=121 second=106 amount=3
kerning first=76 second=55 amount=-1
kerning first=54 second=125 amount=-1
kerning first=120 second=103 amount=-1
kerning first=65 second=84 amount=-1
kerning first=125 second=125 amount=-1
kerning first=114 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=67 second=79 amount=-1
kerning first=40 second=106 amount=5
kerning first=88 second=100 amount=-1
kerning first=51 second=41 amount=-1
kerning first=118 second=93 amount=-1
kerning first=46 second=55 amount=-1
kerning first=86 second=47 amount=-1
kerning first=125 second=93 amount=-1
kerning first=82 second=41 amount=-1
kerning first=81 second=84 amount=-1
kerning first=90 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=103 amount=-3
