info face="Righteous" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rightous.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=17   page=0    chnl=0 
char id=33      x=225  y=62   width=12   height=48   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=34      x=163  y=242  width=22   height=16   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=64   y=242  width=33   height=32   xoffset=1    yoffset=23   xadvance=35   page=0    chnl=0 
char id=36      x=436  y=156  width=26   height=46   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=37      x=237  y=62   width=40   height=48   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=38      x=462  y=156  width=25   height=46   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=39      x=201  y=242  width=11   height=16   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=24   y=0    width=21   height=58   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=41      x=45   y=0    width=21   height=58   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=42      x=29   y=242  width=35   height=35   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=43      x=97   y=242  width=27   height=28   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0 
char id=44      x=151  y=242  width=12   height=19   xoffset=2    yoffset=52   xadvance=16   page=0    chnl=0 
char id=45      x=269  y=242  width=27   height=11   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=46      x=257  y=242  width=12   height=12   xoffset=2    yoffset=52   xadvance=16   page=0    chnl=0 
char id=47      x=376  y=156  width=30   height=46   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=48      x=188  y=62   width=37   height=48   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=49      x=190  y=156  width=16   height=46   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=50      x=206  y=156  width=33   height=46   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=51      x=239  y=156  width=33   height=46   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=272  y=156  width=37   height=46   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=309  y=156  width=34   height=46   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=54      x=400  y=62   width=36   height=47   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=55      x=343  y=156  width=33   height=46   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=56      x=436  y=0    width=36   height=49   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=57      x=436  y=62   width=36   height=47   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=58      x=499  y=156  width=12   height=30   xoffset=2    yoffset=34   xadvance=16   page=0    chnl=0 
char id=59      x=487  y=156  width=12   height=36   xoffset=2    yoffset=35   xadvance=16   page=0    chnl=0 
char id=60      x=0    y=202  width=28   height=40   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=61      x=124  y=242  width=27   height=23   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=62      x=28   y=202  width=27   height=40   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=63      x=472  y=62   width=35   height=47   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=191  y=202  width=37   height=37   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=65      x=0    y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=66      x=37   y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=67      x=472  y=0    width=39   height=48   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=68      x=74   y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=69      x=111  y=110  width=32   height=46   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=70      x=143  y=110  width=33   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=62   width=39   height=48   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=72      x=176  y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=73      x=213  y=110  width=11   height=46   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=74      x=224  y=110  width=24   height=46   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=75      x=248  y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=76      x=285  y=110  width=33   height=46   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=77      x=277  y=62   width=46   height=47   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=78      x=318  y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=79      x=39   y=62   width=47   height=48   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=80      x=355  y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=81      x=173  y=0    width=47   height=56   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=82      x=392  y=110  width=37   height=46   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=83      x=429  y=110  width=37   height=46   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=84      x=466  y=110  width=37   height=46   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=85      x=0    y=156  width=37   height=46   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=86      x=37   y=156  width=40   height=46   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=87      x=323  y=62   width=46   height=47   xoffset=3    yoffset=16   xadvance=51   page=0    chnl=0 
char id=88      x=77   y=156  width=40   height=46   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=117  y=156  width=37   height=46   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=90      x=154  y=156  width=36   height=46   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=91      x=66   y=0    width=20   height=58   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=92      x=406  y=156  width=30   height=46   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=93      x=86   y=0    width=20   height=58   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=94      x=212  y=242  width=21   height=16   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=95      x=269  y=242  width=27   height=11   xoffset=5    yoffset=66   xadvance=37   page=0    chnl=0 
char id=96      x=185  y=242  width=16   height=16   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=97      x=55   y=202  width=35   height=37   xoffset=0    yoffset=26   xadvance=37   page=0    chnl=0 
char id=98      x=247  y=0    width=35   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=99      x=90   y=202  width=33   height=37   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=282  y=0    width=35   height=49   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=101     x=123  y=202  width=33   height=37   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=220  y=0    width=27   height=51   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=317  y=0    width=35   height=49   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=104     x=86   y=62   width=31   height=48   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=105     x=352  y=0    width=13   height=49   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=62   xoffset=-10  yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=117  y=62   width=33   height=48   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108     x=150  y=62   width=11   height=48   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=228  y=202  width=44   height=36   xoffset=2    yoffset=26   xadvance=48   page=0    chnl=0 
char id=110     x=272  y=202  width=31   height=36   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=111     x=156  y=202  width=35   height=37   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=112     x=365  y=0    width=36   height=49   xoffset=2    yoffset=25   xadvance=38   page=0    chnl=0 
char id=113     x=401  y=0    width=35   height=49   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=114     x=378  y=202  width=24   height=35   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=115     x=402  y=202  width=32   height=35   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=116     x=161  y=62   width=27   height=48   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=117     x=303  y=202  width=31   height=36   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=434  y=202  width=35   height=35   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=334  y=202  width=44   height=36   xoffset=2    yoffset=27   xadvance=47   page=0    chnl=0 
char id=120     x=469  y=202  width=36   height=35   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0 
char id=121     x=369  y=62   width=31   height=47   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=122     x=0    y=242  width=29   height=35   xoffset=0    yoffset=27   xadvance=29   page=0    chnl=0 
char id=123     x=106  y=0    width=28   height=58   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=124     x=162  y=0    width=11   height=58   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=134  y=0    width=28   height=58   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=126     x=233  y=242  width=24   height=14   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
kernings count=748
kerning first=75 second=102 amount=-1
kerning first=84 second=56 amount=-1
kerning first=111 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=40 second=40 amount=-1
kerning first=118 second=41 amount=-2
kerning first=55 second=43 amount=-1
kerning first=90 second=45 amount=-2
kerning first=118 second=47 amount=-2
kerning first=47 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=125 second=93 amount=-1
kerning first=54 second=93 amount=-1
kerning first=46 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=40 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=90 amount=-2
kerning first=97 second=92 amount=-1
kerning first=102 second=93 amount=1
kerning first=102 second=97 amount=-1
kerning first=76 second=98 amount=-2
kerning first=76 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=83 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=54 second=49 amount=-1
kerning first=59 second=106 amount=6
kerning first=88 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=90 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=74 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=67 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=58 amount=-4
kerning first=70 second=59 amount=-2
kerning first=97 second=41 amount=-1
kerning first=40 second=99 amount=-2
kerning first=64 second=86 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=45 amount=-1
kerning first=102 second=92 amount=1
kerning first=105 second=42 amount=1
kerning first=99 second=120 amount=-1
kerning first=91 second=123 amount=-1
kerning first=79 second=125 amount=-2
kerning first=102 second=63 amount=1
kerning first=88 second=114 amount=-1
kerning first=83 second=116 amount=-1
kerning first=54 second=125 amount=-1
kerning first=125 second=125 amount=-1
kerning first=118 second=58 amount=-1
kerning first=88 second=116 amount=-1
kerning first=44 second=116 amount=-1
kerning first=81 second=125 amount=-2
kerning first=84 second=115 amount=-5
kerning first=40 second=118 amount=-2
kerning first=123 second=67 amount=-2
kerning first=89 second=74 amount=-4
kerning first=91 second=67 amount=-2
kerning first=84 second=38 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=42 second=111 amount=-1
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=113 second=92 amount=-1
kerning first=40 second=101 amount=-2
kerning first=39 second=113 amount=-1
kerning first=122 second=45 amount=-1
kerning first=34 second=44 amount=-7
kerning first=71 second=42 amount=1
kerning first=110 second=42 amount=-1
kerning first=102 second=111 amount=-1
kerning first=123 second=123 amount=-1
kerning first=67 second=121 amount=-1
kerning first=104 second=34 amount=-1
kerning first=110 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=64 second=90 amount=-1
kerning first=44 second=67 amount=-1
kerning first=70 second=119 amount=-2
kerning first=88 second=67 amount=-1
kerning first=76 second=111 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=41 amount=-2
kerning first=119 second=41 amount=-2
kerning first=40 second=48 amount=-2
kerning first=67 second=117 amount=-1
kerning first=83 second=84 amount=-1
kerning first=40 second=97 amount=-2
kerning first=53 second=41 amount=-1
kerning first=81 second=93 amount=-2
kerning first=114 second=113 amount=-1
kerning first=107 second=99 amount=-1
kerning first=118 second=64 amount=-1
kerning first=46 second=89 amount=-4
kerning first=118 second=93 amount=-2
kerning first=76 second=87 amount=-1
kerning first=56 second=84 amount=-1
kerning first=98 second=125 amount=-1
kerning first=57 second=125 amount=-1
kerning first=71 second=41 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=69 second=67 amount=-1
kerning first=51 second=125 amount=-1
kerning first=40 second=79 amount=-2
kerning first=118 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=123 second=81 amount=-2
kerning first=114 second=41 amount=-2
kerning first=47 second=117 amount=-1
kerning first=98 second=120 amount=-1
kerning first=76 second=89 amount=-6
kerning first=88 second=45 amount=-2
kerning first=84 second=113 amount=-5
kerning first=68 second=120 amount=-1
kerning first=123 second=106 amount=8
kerning first=91 second=106 amount=8
kerning first=125 second=41 amount=-2
kerning first=67 second=113 amount=-1
kerning first=121 second=92 amount=-1
kerning first=84 second=119 amount=-5
kerning first=123 second=48 amount=-1
kerning first=102 second=101 amount=-1
kerning first=91 second=48 amount=-1
kerning first=40 second=103 amount=-2
kerning first=86 second=115 amount=-2
kerning first=120 second=100 amount=-1
kerning first=46 second=34 amount=-7
kerning first=86 second=110 amount=-1
kerning first=75 second=117 amount=-2
kerning first=70 second=111 amount=-4
kerning first=103 second=92 amount=-1
kerning first=98 second=93 amount=-1
kerning first=48 second=41 amount=-2
kerning first=57 second=93 amount=-1
kerning first=90 second=99 amount=-1
kerning first=46 second=86 amount=-3
kerning first=76 second=34 amount=-6
kerning first=54 second=55 amount=-2
kerning first=123 second=71 amount=-2
kerning first=75 second=110 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=118 amount=-2
kerning first=44 second=118 amount=-2
kerning first=84 second=121 amount=-4
kerning first=69 second=71 amount=-1
kerning first=67 second=100 amount=-1
kerning first=92 second=85 amount=-1
kerning first=39 second=111 amount=-1
kerning first=89 second=109 amount=-1
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-4
kerning first=86 second=117 amount=-1
kerning first=41 second=41 amount=-1
kerning first=86 second=44 amount=-3
kerning first=111 second=41 amount=-2
kerning first=76 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=47 second=74 amount=-3
kerning first=44 second=57 amount=-2
kerning first=92 second=67 amount=-1
kerning first=70 second=113 amount=-4
kerning first=80 second=88 amount=-1
kerning first=43 second=51 amount=-1
kerning first=47 second=115 amount=-1
kerning first=88 second=103 amount=-2
kerning first=42 second=74 amount=-3
kerning first=80 second=93 amount=-1
kerning first=112 second=34 amount=-1
kerning first=86 second=74 amount=-4
kerning first=88 second=117 amount=-2
kerning first=40 second=67 amount=-2
kerning first=110 second=92 amount=-2
kerning first=84 second=111 amount=-5
kerning first=40 second=77 amount=-1
kerning first=86 second=112 amount=-1
kerning first=112 second=93 amount=-1
kerning first=90 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=99 second=92 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=115 amount=-1
kerning first=55 second=47 amount=-2
kerning first=102 second=103 amount=-1
kerning first=107 second=97 amount=-1
kerning first=64 second=88 amount=-1
kerning first=123 second=54 amount=-1
kerning first=91 second=54 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=47 amount=-2
kerning first=39 second=103 amount=-1
kerning first=123 second=101 amount=-1
kerning first=70 second=118 amount=-1
kerning first=76 second=102 amount=-1
kerning first=91 second=101 amount=-1
kerning first=83 second=118 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=90 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=97 amount=-1
kerning first=52 second=125 amount=-1
kerning first=47 second=111 amount=-2
kerning first=68 second=90 amount=-1
kerning first=102 second=105 amount=1
kerning first=65 second=92 amount=-1
kerning first=118 second=125 amount=-2
kerning first=89 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=44 second=79 amount=-1
kerning first=69 second=99 amount=-1
kerning first=102 second=106 amount=1
kerning first=81 second=44 amount=-1
kerning first=111 second=92 amount=-2
kerning first=90 second=116 amount=-1
kerning first=47 second=47 amount=-12
kerning first=40 second=109 amount=-1
kerning first=111 second=63 amount=-1
kerning first=76 second=49 amount=-1
kerning first=102 second=46 amount=-3
kerning first=123 second=102 amount=-1
kerning first=91 second=102 amount=-1
kerning first=44 second=39 amount=-7
kerning first=75 second=100 amount=-2
kerning first=91 second=71 amount=-2
kerning first=84 second=103 amount=-5
kerning first=58 second=84 amount=-4
kerning first=85 second=110 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=100 amount=-5
kerning first=117 second=41 amount=-1
kerning first=86 second=58 amount=-1
kerning first=90 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=69 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=40 second=112 amount=-1
kerning first=76 second=116 amount=-3
kerning first=46 second=49 amount=-1
kerning first=92 second=116 amount=-1
kerning first=47 second=114 amount=-1
kerning first=43 second=55 amount=-1
kerning first=74 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=93 amount=-2
kerning first=54 second=84 amount=-2
kerning first=86 second=71 amount=-1
kerning first=39 second=100 amount=-1
kerning first=54 second=34 amount=-1
kerning first=92 second=55 amount=-1
kerning first=34 second=101 amount=-1
kerning first=51 second=41 amount=-1
kerning first=76 second=117 amount=-1
kerning first=92 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=123 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=42 second=97 amount=-1
kerning first=52 second=93 amount=-1
kerning first=103 second=41 amount=-1
kerning first=76 second=83 amount=-1
kerning first=85 second=112 amount=-1
kerning first=70 second=64 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=44 amount=-4
kerning first=85 second=46 amount=-1
kerning first=79 second=120 amount=-1
kerning first=75 second=114 amount=-1
kerning first=44 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=68 second=125 amount=-2
kerning first=85 second=41 amount=-1
kerning first=70 second=100 amount=-4
kerning first=64 second=118 amount=-1
kerning first=123 second=118 amount=-2
kerning first=113 second=106 amount=8
kerning first=69 second=79 amount=-1
kerning first=88 second=99 amount=-2
kerning first=40 second=123 amount=-2
kerning first=70 second=110 amount=-2
kerning first=84 second=41 amount=-1
kerning first=74 second=112 amount=-1
kerning first=121 second=106 amount=5
kerning first=47 second=71 amount=-1
kerning first=47 second=81 amount=-1
kerning first=91 second=118 amount=-2
kerning first=70 second=74 amount=-5
kerning first=55 second=54 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=55 amount=-1
kerning first=98 second=34 amount=-1
kerning first=45 second=86 amount=-1
kerning first=84 second=97 amount=-5
kerning first=90 second=100 amount=-1
kerning first=75 second=118 amount=-3
kerning first=81 second=74 amount=-1
kerning first=40 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=120 amount=-3
kerning first=42 second=113 amount=-1
kerning first=67 second=42 amount=2
kerning first=68 second=93 amount=-2
kerning first=57 second=41 amount=-2
kerning first=102 second=99 amount=-1
kerning first=84 second=64 amount=-3
kerning first=76 second=38 amount=-1
kerning first=70 second=47 amount=-3
kerning first=46 second=55 amount=-1
kerning first=34 second=46 amount=-7
kerning first=40 second=106 amount=10
kerning first=89 second=114 amount=-1
kerning first=46 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=76 second=103 amount=-1
kerning first=70 second=115 amount=-4
kerning first=86 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=112 second=125 amount=-1
kerning first=84 second=110 amount=-3
kerning first=75 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=100 amount=-1
kerning first=56 second=41 amount=-1
kerning first=86 second=111 amount=-3
kerning first=123 second=79 amount=-2
kerning first=84 second=74 amount=-4
kerning first=91 second=79 amount=-2
kerning first=84 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=109 second=41 amount=-1
kerning first=88 second=112 amount=-1
kerning first=55 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=44 amount=-7
kerning first=70 second=97 amount=-4
kerning first=39 second=47 amount=-3
kerning first=57 second=47 amount=-1
kerning first=88 second=42 amount=1
kerning first=57 second=44 amount=-1
kerning first=88 second=102 amount=-1
kerning first=118 second=113 amount=-1
kerning first=44 second=89 amount=-4
kerning first=86 second=121 amount=-1
kerning first=69 second=81 amount=-1
kerning first=67 second=71 amount=-1
kerning first=118 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=40 second=119 amount=-2
kerning first=77 second=41 amount=-1
kerning first=70 second=117 amount=-2
kerning first=39 second=74 amount=-3
kerning first=42 second=100 amount=-1
kerning first=46 second=67 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=111 amount=-2
kerning first=81 second=41 amount=-2
kerning first=57 second=74 amount=-1
kerning first=102 second=42 amount=3
kerning first=74 second=115 amount=-1
kerning first=90 second=113 amount=-1
kerning first=54 second=41 amount=-2
kerning first=112 second=92 amount=-2
kerning first=85 second=109 amount=-1
kerning first=92 second=81 amount=-1
kerning first=84 second=47 amount=-3
kerning first=91 second=57 amount=-1
kerning first=90 second=103 amount=-1
kerning first=39 second=97 amount=-1
kerning first=55 second=46 amount=-3
kerning first=47 second=54 amount=-1
kerning first=85 second=119 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=103 amount=-3
kerning first=47 second=101 amount=-2
kerning first=92 second=118 amount=-2
kerning first=44 second=106 amount=6
kerning first=67 second=97 amount=-1
kerning first=102 second=125 amount=1
kerning first=123 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=67 amount=-1
kerning first=115 second=41 amount=-1
kerning first=88 second=101 amount=-2
kerning first=46 second=84 amount=-4
kerning first=84 second=112 amount=-3
kerning first=86 second=46 amount=-3
kerning first=81 second=92 amount=-1
kerning first=74 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=46 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=103 amount=-1
kerning first=75 second=103 amount=-2
kerning first=98 second=41 amount=-2
kerning first=42 second=86 amount=1
kerning first=67 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=70 second=71 amount=-1
kerning first=120 second=97 amount=-1
kerning first=40 second=121 amount=-2
kerning first=87 second=41 amount=-1
kerning first=76 second=45 amount=-5
kerning first=54 second=92 amount=-1
kerning first=47 second=121 amount=-1
kerning first=98 second=92 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=81 amount=-1
kerning first=74 second=74 amount=-1
kerning first=71 second=102 amount=-1
kerning first=45 second=51 amount=-1
kerning first=76 second=39 amount=-6
kerning first=47 second=103 amount=-2
kerning first=90 second=81 amount=-1
kerning first=58 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=70 second=67 amount=-1
kerning first=67 second=101 amount=-1
kerning first=107 second=100 amount=-1
kerning first=66 second=125 amount=-1
kerning first=101 second=41 amount=-1
kerning first=65 second=84 amount=-1
kerning first=55 second=86 amount=2
kerning first=47 second=99 amount=-2
kerning first=123 second=113 amount=-1
kerning first=112 second=41 amount=-2
kerning first=69 second=111 amount=-1
kerning first=109 second=92 amount=-2
kerning first=86 second=99 amount=-3
kerning first=75 second=81 amount=-1
kerning first=91 second=113 amount=-1
kerning first=111 second=34 amount=-1
kerning first=40 second=102 amount=-1
kerning first=104 second=39 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=114 amount=-3
kerning first=76 second=84 amount=-6
kerning first=89 second=103 amount=-1
kerning first=102 second=41 amount=1
kerning first=90 second=57 amount=-1
kerning first=70 second=45 amount=-2
kerning first=118 second=100 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=99 amount=-2
kerning first=85 second=74 amount=-1
kerning first=40 second=117 amount=-2
kerning first=123 second=52 amount=-1
kerning first=40 second=57 amount=-2
kerning first=68 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=67 second=111 amount=-1
kerning first=86 second=64 amount=-1
kerning first=91 second=81 amount=-2
kerning first=79 second=74 amount=-1
kerning first=67 second=67 amount=-1
kerning first=44 second=85 amount=-1
kerning first=75 second=42 amount=1
kerning first=120 second=101 amount=-1
kerning first=79 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=114 second=97 amount=-1
kerning first=75 second=97 amount=-2
kerning first=102 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=114 amount=-2
kerning first=46 second=116 amount=-1
kerning first=47 second=67 amount=-1
kerning first=85 second=115 amount=-1
kerning first=88 second=111 amount=-2
kerning first=42 second=84 amount=1
kerning first=47 second=97 amount=-2
kerning first=40 second=113 amount=-2
kerning first=88 second=81 amount=-1
kerning first=86 second=42 amount=1
kerning first=68 second=41 amount=-2
kerning first=123 second=119 amount=-1
kerning first=91 second=119 amount=-1
kerning first=70 second=101 amount=-4
kerning first=110 second=63 amount=-1
kerning first=55 second=44 amount=-3
kerning first=42 second=88 amount=1
kerning first=90 second=102 amount=-1
kerning first=110 second=39 amount=-1
kerning first=80 second=46 amount=-3
kerning first=88 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=67 second=103 amount=-1
kerning first=98 second=118 amount=-1
kerning first=52 second=84 amount=-1
kerning first=59 second=84 amount=-4
kerning first=83 second=122 amount=-1
kerning first=76 second=86 amount=-4
kerning first=109 second=118 amount=-1
kerning first=54 second=90 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=122 amount=-1
kerning first=88 second=38 amount=-1
kerning first=47 second=79 amount=-1
kerning first=55 second=74 amount=-2
kerning first=39 second=101 amount=-1
kerning first=84 second=45 amount=-4
kerning first=82 second=84 amount=-1
kerning first=68 second=44 amount=-1
kerning first=52 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=47 amount=-2
kerning first=123 second=117 amount=-1
kerning first=82 second=74 amount=-1
kerning first=88 second=113 amount=-2
kerning first=45 second=55 amount=-2
kerning first=119 second=93 amount=-1
kerning first=84 second=59 amount=-4
kerning first=70 second=103 amount=-4
kerning first=55 second=84 amount=1
kerning first=123 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=91 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=81 second=90 amount=-1
kerning first=40 second=100 amount=-2
kerning first=84 second=101 amount=-5
kerning first=75 second=79 amount=-1
kerning first=124 second=106 amount=7
kerning first=65 second=41 amount=-1
kerning first=104 second=41 amount=-1
kerning first=111 second=42 amount=-1
kerning first=86 second=79 amount=-1
kerning first=34 second=99 amount=-1
kerning first=118 second=44 amount=-2
kerning first=79 second=44 amount=-1
kerning first=117 second=92 amount=-1
kerning first=84 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=114 second=47 amount=-2
kerning first=120 second=103 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=102 amount=-1
kerning first=86 second=109 amount=-1
kerning first=55 second=88 amount=2
kerning first=104 second=63 amount=-1
kerning first=70 second=46 amount=-5
kerning first=58 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=104 second=118 amount=-1
kerning first=118 second=115 amount=-1
kerning first=40 second=111 amount=-2
kerning first=44 second=34 amount=-7
kerning first=34 second=97 amount=-1
kerning first=67 second=83 amount=-1
kerning first=111 second=125 amount=-1
kerning first=75 second=67 amount=-1
kerning first=42 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=70 second=79 amount=-1
kerning first=123 second=100 amount=-1
kerning first=41 second=125 amount=-1
kerning first=40 second=110 amount=-1
kerning first=91 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=40 second=84 amount=-1
kerning first=75 second=112 amount=-1
kerning first=39 second=46 amount=-7
kerning first=52 second=92 amount=-1
kerning first=81 second=106 amount=3
kerning first=102 second=44 amount=-3
kerning first=57 second=46 amount=-1
kerning first=40 second=85 amount=-1
kerning first=107 second=103 amount=-1
kerning first=44 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=54 amount=-1
kerning first=109 second=39 amount=-1
kerning first=56 second=93 amount=-1
kerning first=68 second=88 amount=-1
kerning first=55 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=115 second=118 amount=-1
kerning first=70 second=58 amount=-2
kerning first=34 second=111 amount=-1
kerning first=84 second=122 amount=-3
kerning first=123 second=56 amount=-1
kerning first=92 second=71 amount=-1
kerning first=46 second=118 amount=-2
kerning first=80 second=74 amount=-4
kerning first=91 second=56 amount=-1
kerning first=55 second=35 amount=-1
kerning first=99 second=41 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=42 amount=-6
kerning first=74 second=44 amount=-1
kerning first=104 second=92 amount=-2
kerning first=86 second=113 amount=-3
kerning first=44 second=55 amount=-1
kerning first=34 second=47 amount=-3
kerning first=68 second=92 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=85 second=47 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=109 amount=-1
kerning first=92 second=57 amount=-1
kerning first=40 second=65 amount=-1
kerning first=74 second=110 amount=-1
kerning first=123 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=106 second=106 amount=5
kerning first=76 second=121 amount=-1
kerning first=83 second=120 amount=-1
kerning first=76 second=122 amount=-1
kerning first=92 second=79 amount=-1
kerning first=76 second=101 amount=-1
kerning first=114 second=125 amount=-2
kerning first=110 second=41 amount=-1
kerning first=89 second=112 amount=-1
kerning first=69 second=97 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=42 amount=-1
kerning first=82 second=41 amount=-1
kerning first=121 second=41 amount=-1
kerning first=79 second=92 amount=-1
kerning first=39 second=99 amount=-1
kerning first=84 second=109 amount=-3
kerning first=47 second=113 amount=-2
kerning first=74 second=47 amount=-1
kerning first=75 second=109 amount=-1
kerning first=54 second=39 amount=-1
kerning first=92 second=39 amount=-3
kerning first=111 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=48 second=125 amount=-1
kerning first=88 second=100 amount=-2
kerning first=76 second=63 amount=-1
kerning first=84 second=99 amount=-5
kerning first=34 second=74 amount=-3
kerning first=112 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=70 second=99 amount=-4
kerning first=46 second=57 amount=-2
kerning first=88 second=110 amount=-1
kerning first=119 second=92 amount=-1
kerning first=66 second=41 amount=-1
kerning first=91 second=117 amount=-1
kerning first=103 second=106 amount=5
kerning first=80 second=44 amount=-3
kerning first=34 second=113 amount=-1
kerning first=102 second=47 amount=-2
kerning first=84 second=42 amount=1
kerning first=75 second=119 amount=-2
kerning first=40 second=114 amount=-1
kerning first=112 second=39 amount=-1
kerning first=90 second=101 amount=-1
kerning first=112 second=63 amount=-1
kerning first=90 second=121 amount=-1
kerning first=81 second=88 amount=-1
kerning first=114 second=93 amount=-2
kerning first=44 second=84 amount=-4
kerning first=81 second=86 amount=-1
kerning first=45 second=74 amount=-4
kerning first=76 second=115 amount=-1
kerning first=118 second=111 amount=-1
kerning first=92 second=89 amount=-2
kerning first=91 second=97 amount=-1
kerning first=69 second=113 amount=-1
kerning first=98 second=42 amount=-1
kerning first=46 second=39 amount=-7
kerning first=86 second=45 amount=-1
kerning first=48 second=93 amount=-1
kerning first=70 second=109 amount=-2
kerning first=76 second=57 amount=-3
kerning first=120 second=99 amount=-1
kerning first=47 second=119 amount=-1
kerning first=118 second=101 amount=-1
kerning first=40 second=81 amount=-2
kerning first=89 second=46 amount=-4
kerning first=123 second=97 amount=-1
kerning first=34 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=45 second=84 amount=-4
kerning first=90 second=118 amount=-2
kerning first=40 second=71 amount=-2
kerning first=34 second=100 amount=-1
kerning first=75 second=71 amount=-1
kerning first=107 second=111 amount=-1
kerning first=56 second=125 amount=-1
kerning first=109 second=63 amount=-1
kerning first=75 second=45 amount=-2
kerning first=70 second=112 amount=-2
kerning first=64 second=84 amount=-2
kerning first=76 second=41 amount=-1
kerning first=88 second=97 amount=-2
kerning first=115 second=92 amount=-1
kerning first=76 second=92 amount=-3
kerning first=109 second=42 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=102 amount=-1
kerning first=101 second=63 amount=-1
kerning first=74 second=109 amount=-1
kerning first=51 second=93 amount=-1
kerning first=92 second=34 amount=-3
kerning first=66 second=84 amount=-1
kerning first=54 second=86 amount=-1
kerning first=92 second=86 amount=-2
kerning first=59 second=118 amount=-1
kerning first=70 second=122 amount=-1
kerning first=45 second=49 amount=-1
kerning first=84 second=46 amount=-4
kerning first=69 second=100 amount=-1
kerning first=101 second=92 amount=-1
kerning first=70 second=121 amount=-2
kerning first=47 second=100 amount=-2
kerning first=84 second=79 amount=-1
kerning first=98 second=63 amount=-1
kerning first=91 second=52 amount=-1
kerning first=74 second=41 amount=-1
kerning first=113 second=41 amount=-1
kerning first=67 second=99 amount=-1
kerning first=44 second=49 amount=-1
kerning first=66 second=93 amount=-1
kerning first=110 second=34 amount=-1
kerning first=85 second=114 amount=-1
kerning first=114 second=46 amount=-4
kerning first=82 second=88 amount=-1
